.container {
   max-width: 1200px;
   margin: 0 auto;
 }
 
 .title {
   color: var(--primary-color);
   font-size: 3rem;
   margin-bottom: 20px;
 }
 
 .bentoGrid {
   display: grid;
   grid-template-columns: repeat(4, 1fr);
   grid-auto-rows: minmax(200px, auto);
   gap: 20px;
 }
 
 .bentoItem {
   background-color: rgba(30, 27, 27, 0.685);
   border-color: rgb(120, 120, 120);
   border-width: 2px;
   border-style: dashed;
   padding: 30px;
   transition: transform 0.2s, background-color 0.2s;
   display: flex;
   flex-direction: column;
 }
 
 .bentoItem:hover {
   transform: translateY(-5px);
   background-color: rgba(41, 37, 37, 0.802);;
 }

 .bentoItem:active {
   transform: translateY(3px);
   background-color: #000000;
 }
 
 .item1 {
   grid-column: span 2;
   grid-row: span 1;
 }
 
 .item2 {
   grid-column: span 2;
   grid-row: span 1;
 }
 
 .item3 {
   grid-column: span 1;
   grid-row: span 1;
 }

 .item4 {
   grid-column: span 2;
   grid-row: span 1;
 }

 .item5 {
  grid-column: span 1;
  grid-row: span 1;
}
 
 .bentoItem img {
   width: 100%;
   height: auto;
   object-fit: cover;
   border-radius: 5px;
   margin-top: auto;
 }
 
 @media (max-width: 768px) {
   .bentoGrid {
     grid-template-columns: repeat(2, 1fr);
   }
   
   .item1, .item2 {
     grid-column: span 2;
     grid-row: span 1;
   }
 }
 
 @media (max-width: 480px) {
   .bentoGrid {
     grid-template-columns: 1fr;
   }
   
   .item1, .item2, .item3, .item4 {
     grid-column: span 1;
   }
 }