.page {
  min-width: 100%;
  min-height: 100vh;
  padding: 0;
  margin: 0;
  border: 0;
  background-image: url("/wallpaper.png");
}

.container {
   max-width: 1200px;
   margin: 0 auto;
   padding: 30px 20px;
 }
 
 .bentoGrid {
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
   gap: 20px;
   padding: 20px 0;
 }
 
 .title {
   color: var(--primary-color);
   font-size: 3rem;
   margin-bottom: 0;
   border-color: rgb(120, 120, 120);
   border-width: 2px;
   border-style: dashed;
   padding: 20px;
   display: flex;
   justify-content: center;
   margin-top: 0;
 }

 .link {
  font-size: 1.5rem;
  color: white;
 }
 
 @media (max-width: 768px) {
   .bentoGrid {
     grid-template-columns: 1fr;
   }
 }